# logicproc

./: LICENSE.txt  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/org/igye/logic/: LogicOperators.scala  LogicalExpressions.scala  LogicalOperationsOnPredicate.scala  Placeholder.scala  Predicate.scala  PredicateStorage.scala  QueryEngine.scala  QueryEngine2.scala  ResultUtils.scala  Rule.scala  RuleStorage.scala  StringPredicate.scala  SubRule.scala  Substitution.scala  TransformationEngine.scala
src/main/scala/org/igye/logic/graph/: GraphTraverser.scala  HasOrderNumber.scala  Node.scala  NodeProcessor.scala  Result.scala  RootNode.scala  RuleHead.scala  RuleNode.scala  RuleTail.scala
src/main/scala/org/igye/logic/graph/common/: GraphTraverser.scala  HasOrderNumber.scala  Node.scala  NodeProcessor.scala
src/main/scala/org/igye/logic/graph/queryengine/: Result.scala  RootNode.scala  RuleHead.scala  RuleNode.scala  RuleTail.scala
src/main/scala/org/igye/logic/graph/transfengine/: PossibleTransformation.scala  TransfResult.scala
src/main/scala/org/igye/logic/predicates/: Equivalent.scala  EquivalentBidirectional.scala  ObjectCache.scala  PredicateUtils.scala  add.scala  belongsTo.scala  eqTo.scala  eqToBid.scala  is.scala  of.scala
src/main/scala/org/igye/logic/predicates/common/: belongsTo.scala  eqTo.scala  eqToBid.scala  is.scala  of.scala
src/main/scala/org/igye/logic/predicates/math/: add.scala  addInv.scala  addInvC.scala  mul.scala  mulInv.scala  mulInvC.scala
src/test/scala/org/igye/logic/: LogicOperatorsTest.scala  LogicalExpressionsTest.scala  PredicateStorageTest.scala  QueryEngineTest.scala  TransformationEngineTest.scala
